# *** Типы данных ***

# целочисленные значения (int, integer)
my_int = 100

# числа с плавающей точкой (вещественные числа) (float)
my_float = 3.14

# булевы типы данных (bool, boolean)
# названы в честь Джорджа Буля (булева алгебра)

bool_1 = True 
# истина (логическая 1)
bool_2 = False 
# ложь (логический 0)

# строковые значения (символ, числа, знаки препинания, слово, текст) (агрегатные типы данных)
my_str_1 = 'A'
my_str_2 = "b"
my_str_3 = "hello"
my_str_4 = "мой текст бла бла"
my_text = """
много
строчный
текст"""

# print(my_text)

# Способы форматирования строк
# конкатенация строк - старый способ форматирование строк
# str_1 = "Hello"
# str_2 = "World"

num_1 = 777

# print(str_1 + ' ' + str_2 + ' ' + str(num_1))

# новый способ f строка (f-string)
# res = f"Hello World {num_1}
# res = f"Hello {str_2} {num_1}"

# print(res)
# Задание: используя ф. input ("Ваше имя") мне необходимо так, чтобы в терминале было:
# "Привет, Светлана!"

# name = input("Ваше имя: ")

# print(f"Привет, {name}!")

# Арифметические операции

a = 10
b = 3

# сложение 
res = a + b

# Вычетание
res = a - b

# Умножение
res = a * b

# Обычное деление (всегда возвращает число с плавающей точкой)
res = a / b

# Целочисленное деление (два знака слэш "/")
res = a // b

# Деление по остатку
res = a % b

# возведение в степень
res = a ** b

# модуль математических функций
import math 

# извлечение корня
res = math.sqrt(a)


print(res)